# llamaj.cpp

./: .gitignore  CONTRIBUTING.adoc  README.md  pom.xml  pom.xml-E  renovate.json
.circleci/: config.yml  config.yml-E
.github/: CODEOWNERS
docs/: README.md
docs/chat-templates/: README.md
docs/custom-builds/: README.md
docs/device-and-memory/: README.md
docs/distributed-inference/: README.md
docs/embeddings/: README.md
docs/getting-started/: README.md
docs/logging/: README.md
docs/logprobs/: README.md
docs/lora-adapters/: README.md
docs/multimodal/: README.md
docs/parallel-conversations/: README.md
docs/quantized-kv-cache/: README.md
docs/reasoning-and-tool-calls/: README.md
docs/reranking/: README.md
docs/speculative-decoding/: README.md
docs/text-generation/: README.md
scripts/: download-jextract.sh  download-native-libraries.sh  github_release.sh  release_tag.sh  start-rpc-server.sh  update_llama_cpp_version.sh
src/main/java/io/gravitee/llama/cpp/: ArenaAware.java  AttentionType.java  AudioFormat.java  AudioHandler.java  AudioLoader.java  BackendRegistry.java  BatchDiffusionIterator.java  BatchFieldCache.java  BatchIterator.java  ConversationState.java  CpuMemoryQuery.java  DefaultLlamaIterator.java  DiffusionAlgorithm.java  DiffusionCanvasState.java  DiffusionGenerator.java  DiffusionParams.java  DiffusionSamplers.java  DiffusionToken.java  DiffusionTransferSchedule.java  DiffusionVisualizer.java  FinishReason.java  FlashAttentionType.java  Freeable.java  GenerationState.java  GgmlBackendInfo.java  GgmlDeviceInfo.java  GgmlType.java  GpuMemoryQuery.java  ImageHandler.java  LlamaBatch.java  LlamaCacheService.java  LlamaCacheView.java  LlamaChatMessage.java  LlamaChatMessages.java  LlamaContext.java  LlamaContextParams.java  LlamaEmbedder.java  LlamaException.java  LlamaIterator.java  LlamaLogLevel.java  (+40 more)
src/main/java/io/gravitee/llama/cpp/linux/x86_64/: FILE.java  RuntimeHelper.java  _G_fpos64_t.java  _G_fpos_t.java  _IO_FILE.java  _IO_cookie_io_functions_t.java  __FILE.java  __fpos64_t.java  __fpos_t.java  __fsid_t.java  __mbstate_t.java  constants$0.java  constants$1.java  constants$10.java  constants$100.java  constants$101.java  constants$102.java  constants$103.java  constants$104.java  constants$105.java  constants$106.java  constants$107.java  constants$108.java  constants$109.java  constants$11.java  constants$110.java  constants$111.java  constants$112.java  constants$113.java  constants$114.java  constants$115.java  constants$116.java  constants$117.java  constants$118.java  constants$119.java  constants$12.java  constants$120.java  constants$121.java  constants$122.java  constants$123.java  (+229 more)
src/main/java/io/gravitee/llama/cpp/macosx/aarch64/: FILE.java  RuntimeHelper.java  __darwin_mbstate_t.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  __sFILE.java  __sbuf.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  constants$0.java  constants$1.java  constants$10.java  constants$100.java  constants$101.java  constants$102.java  constants$103.java  constants$104.java  constants$105.java  constants$106.java  constants$107.java  constants$108.java  constants$109.java  constants$11.java  constants$110.java  constants$111.java  (+273 more)
src/main/java/io/gravitee/llama/cpp/modules/: Consumer.java  Evaluable.java  Initializable.java  Module.java  PromptMemory.java  StateEvaluation.java  StopString.java  TokenTracking.java
src/main/java/io/gravitee/llama/cpp/nativelib/: LlamaLibLoader.java
src/main/java/io/gravitee/llama/cpp/platform/: Architecture.java  OperatingSystem.java  Platform.java  PlatformResolver.java
src/main/java/io/gravitee/llama/cpp/utils/: Utf8Decoder.java
src/main/resources/: libllama.dylib
src/main/resources/macosx/aarch64/: libggml-base.dylib  libggml-blas.dylib  libggml-cpu.dylib  libggml-metal.dylib  libggml.dylib  libllama.dylib  libllava_shared.dylib
src/test/java/io/gravitee/llama/cpp/: AppTest.java  AudioFormatTest.java  AudioLoaderTest.java  BackendRegistryTest.java  BatchProcessorTest.java  CpuMemoryQueryTest.java  DiffusionCanvasStateTest.java  DiffusionGeneratorTest.java  GgmlTypeTest.java  GpuMemoryQueryTest.java  LlamaChatMessageTest.java  LlamaContextParamsTest.java  LlamaCppTest.java  LlamaEmbedderBgeM3Test.java  LlamaEmbedderQwen3Test.java  LlamaIteratorTest.java  LlamaModelDimsTest.java  LlamaModelParamsTest.java  LlamaModelTest.java  LlamaRerankerJinaTest.java  LlamaRerankerQwen3Test.java  LlamaTokenDataArrayTest.java  LlamaVocabTokenTest.java  LogprobsLlamaIteratorTest.java  MtmdContextTest.java  MtmdMediaTest.java  MtmdNativeDecodeTest.java  MultiToolCallBatchTest.java  MultimodalBatchTest.java  MultimodalIteratorTest.java  NgramLookupTest.java  ReasoningLlamaIteratorTest.java  RpcMemoryQueryTest.java  SimpleLlamaIteratorTest.java  SpeculationTest.java  SpeculativeConfigTest.java  SpeculativeDecodingTest.java  ToolCallLlamaIteratorTest.java  TunedLlamaIteratorTest.java
